# FOLDER TO SEARCH - LIMIT 5
folder1= C:\\Users\\a769324\\Desktop\\csv_Files\\Java EXcel reader
folder2 =
folder3 =
folder4 =
folder5 =

# SINGLE FORMAT (CSV or TSV)
fileFormat = csv

# INTERVAL (SECONDS)
interval = 3

# RABBITMQ CONNECTION SETTINGS
Queue_name =
host = localhost
port =
